<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SoalNo2ViewController" customModule="SoalNo2" customModuleProvider="target">
            <connections>
                <outlet property="input1" destination="xXw-99-9Oz" id="oEe-Uh-FxB"/>
                <outlet property="input2" destination="ao3-mo-Rch" id="0oK-YR-Exn"/>
                <outlet property="listView" destination="16P-p9-XMo" id="t8C-TL-bh0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXw-99-9Oz">
                    <rect key="frame" x="16" y="36" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cCD-Rc-V0g"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-mo-Rch">
                    <rect key="frame" x="16" y="92" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Hct-CL-NH2"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16P-p9-XMo">
                    <rect key="frame" x="16" y="148" width="343" height="457"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aIX-A7-BjL"/>
                        <outlet property="delegate" destination="-1" id="lNd-cs-v1i"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-Jz-b88">
                    <rect key="frame" x="16" y="621" width="343" height="30"/>
                    <color key="backgroundColor" red="0.24313725489999999" green="0.34509803919999998" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Prosess">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="bProses:" destination="-1" eventType="touchUpInside" id="eIf-lW-p6H"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="16P-p9-XMo" firstAttribute="top" secondItem="ao3-mo-Rch" secondAttribute="bottom" constant="16" id="4ov-wf-vgt"/>
                <constraint firstItem="Zbw-Jz-b88" firstAttribute="top" secondItem="16P-p9-XMo" secondAttribute="bottom" constant="16" id="6DF-bV-DiF"/>
                <constraint firstItem="ao3-mo-Rch" firstAttribute="top" secondItem="xXw-99-9Oz" secondAttribute="bottom" constant="16" id="6hS-qw-Hki"/>
                <constraint firstItem="Zbw-Jz-b88" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-16" id="9V0-r2-287"/>
                <constraint firstItem="Zbw-Jz-b88" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="EEy-Rj-BAI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="16P-p9-XMo" secondAttribute="trailing" constant="16" id="EhD-Gd-ADH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ao3-mo-Rch" secondAttribute="trailing" constant="16" id="GET-hn-2dp"/>
                <constraint firstItem="ao3-mo-Rch" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="LMV-rz-vWa"/>
                <constraint firstItem="16P-p9-XMo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Ls3-bi-UGO"/>
                <constraint firstItem="xXw-99-9Oz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="W5s-Lj-Sj8"/>
                <constraint firstItem="Zbw-Jz-b88" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aZq-sf-w0t"/>
                <constraint firstItem="xXw-99-9Oz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="bzQ-Ww-nRb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xXw-99-9Oz" secondAttribute="trailing" constant="16" id="nvB-jK-2tD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
